~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete these instructions once all teammates understand usage.
  (from tilde bar above to tilde bar below)
* rename this file devlog.txt

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template, (Ctrl-Shift up x5, Ctrl-X, Ctrl-V x2)
 modify appropriately.
Each entry should begin with the following format:
 firstL -- TIMESTAMP\n
e.g.:
clydeS -- 2999-12-31 23:59
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Team RanQuoR-Turkey
Ryan Aday
Clara Mohri
Qian Zhou
Rachel Ng
pd 7
---------------------
Use of API for daily updates in news, weather, and train arrivals

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


fristL -- TIMESTAMP
--------------------------------------------------------------
<Thing fristL did.>
==============================================================


ryanA -- 2018-11-18 23:40
Edited devlog

ryanA -- 2018-11-18 23:44
Added app.py template to work off of later


ryanA -- 2018-11-19 12:24
Made Guardian testing folder to explore API

rachelN -- 2018-11-19 21:00
Made weather_tests folder to explore OpenWeatherMap API.
Currently includes weather, description of weather, temperature in F, icon of weather, low and high temps.
Temperatures cast to integers.
Uses IPAPI to get location from IP address, passes to OpenWeatherMap API.

ryanA -- 2018-11-19 23:32
Created basic template, used Rachel's example to test template using app.py.
Decided on waiting for Tuesday to verity if we can use a certain stock API.
Temperature API decided upon.

qianZ -- 2018-11-20 01:00
Made stock_test folder to explore the two stock apis (IEX, Alpha Vantage)
methods to search in alpha vantage, and pulling down data from IEX, templates to choose stocks
To Do: figure out how to retrieve checkbox info!!! & other things.

claraM -- 2018-11-20 20:30
Continued working on contents of news_tests folder. Made buttons that are according to the different current categories of news, such that they don't repeat. Worked on form input handling, although form is still not functional yet.

qianZ -- 2018-11-20 23:39
changed checkbox to radio; debug how to display multiple stocks, put stock folder's content to main webpage

ryanA -- 2018-11-20 23:32
Finished design.pdf.  Still have problems with Weather API on personal laptop, will download new key to try later.

rachelN -- 2018-11-20 10:00
Fixed weather card in templates. Moved stock cards into a different row. 

